# csharp-test

./: .editorconfig  .gitignore  Demo.sln  readme.md
Demo.API/: Demo.API.csproj  Program.cs  Startup.cs  appsettings.json
Demo.API/Domain/Controllers/: OrdersController.cs  ProductController.cs  UserController.cs
Demo.API/Domain/Model/: Login.cs  Order.cs  Product.cs  User.cs
Demo.API/Domain/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Demo.API/Domain/Repository/Builder/: RepositoryModule.cs
Demo.API/Domain/Repository/Scripts/: User.sql
Demo.API/Domain/Service/: OrderService.cs  ProductService.cs  UserService.cs
Demo.API/Domain/Service/Builder/: ServiceModule.cs
Demo.API/Properties/: launchSettings.json
RauchTech.Common/: CommonDomain.cs  Demo.Common.csproj
RauchTech.Common/Configuration/: ConfigurationInfo.cs
RauchTech.Common/Logging/: CustomLog.cs  ICustomLog.cs
RauchTech.DataExtensions.Sql/: Demo.DataExtensions.Sql.csproj  Demo.DataExtensions.Sql.sln  Extensions.cs
RauchTech.DataExtensions.Sql/Builder/: SqlModule.cs
RauchTech.DataExtensions.Sql/Data/: ISqlHelper.cs  SqlHelper.cs
